/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@brand-primary:         darken(#1575bc, 6.5%); // #337ab7
@navbar-inverse-link-color: #1575bc;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@navbar-height:                    60px;
@navbar-inverse-bg:                         #000;
@navbar-inverse-link-active-bg:             @navbar-inverse-link-color;
@navbar-inverse-link-hover-bg:              lighten(@navbar-inverse-bg, 15%);

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;
  margin-bottom: 30px;

  img.pull-right {
    width: 50px;
  }
}

.main-banner {
    background-color: white;
    padding: 0px;
    margin: 0px;
}

.main-content {
    background-color: @brand-primary;
    padding: 5em;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
